upstream django {
    server backend:8000;
}

server{
    listen 80;
    location  /healthz{
        return 200;
    }
    location /api/{
        proxy_pass http://django;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}