server {

    location  /healthz {
        return 200;
    }
    location / {
        root /usr/share/nginx/html;  # 静的ファイルのルートディレクトリ
        index index.html;  # デフォルトのインデックスファイル
    }
    location /api {
        proxy_pass http://127.0.0.1:8000
    }
}